{% extends 'index.html' %}
{% block content %}
{% load static %}
<div class="help-container">
    <h2 class="contact-us">Contact Us</h2>
    <form id="contactForm" method="POST">
        <!-- Name input-->
         {% csrf_token %}
        <div class="form-floating mb-3">
            <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..."/>
            <label for="name">Full name</label>
            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
        </div>
        <!-- Email address input-->
        <div class="form-floating mb-3">
            <input class="form-control" id="email" type="email" name="email" placeholder="name@example.com"/>
            <label for="email">Email address</label>
            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
        </div>
        <!-- Phone number input-->
        <div class="form-floating mb-3">
            <input class="form-control" id="phone" type="tel" name="phone" placeholder="(123) 456-7890"/>
            <label for="phone">Phone number</label>
            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
        </div>
        <!-- Message input-->
        <div class="form-floating mb-3">
            <textarea class="form-control" id="message" type="text" name="message" placeholder="Enter your message here..." style="height: 10rem"></textarea>
            <label for="message">Message</label>
        </div>
        <button type="sybmit" class="btn btn-success">Send</button>
    </form>
</div>
{% endblock %}