html, body {
          height: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
        }

        /* Navbar Styling */
        .navbar-light {
          background-color: #003366; /* Navy Blue background */
        }

        .navbar-light .navbar-brand {
          color: #FFFFFF; /* White text for navbar brand */
          font-weight: bold;
          -webkit-text-stroke: 0.5px black;
        }

        .navbar-light .navbar-nav .nav-link {
          color: #FFFFFF; /* White text for links */
        }

        .navbar-light .navbar-nav .nav-link:hover {
          color: #66B3FF; /* Light Blue hover effect */
        }

        /* Banner with logo */
        .green-container {
          padding: 30px 20px;
          text-align: center;
          color: #003366; /* Dark Blue text */
        }

        /* Button styling for links */
        .nav-button {
          border-radius: 5px;
          padding: 10px 20px;
          background-color: transparent;
          color: #FFFFFF;
          font-size: 16px;
          margin: 0 10px;
          text-decoration: none;
        }

        /* Hover effect for buttons */
        .nav-button:hover {
          color: #FFD700; /* Gold on hover */
          text-decoration: none;
        }

        /* Image styling inside green container */
        .green-container img {
          max-width: 100%;
          height: 500px;
        }

        /* Card styling */
        .card {
          background-color: #B23A48;
          transition: transform 0.3s ease, box-shadow 0.3s ease; /* Dark background for cards */
        }

        .card:hover {
          transform: scale(1.05); /* Slightly less aggressive scale */
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase the shadow on hover for more emphasis */
        }

        .card-body {
          text-align: center;
        }

        .img-fluid {
          width: 100%;
          height: auto;
        }

        /* Sticky Footer */
        .footer {
          margin-top: auto;
          background-color: #003366; /* Dark Blue footer background */
          color: white;
          text-align: center;
          padding: 10px 0;
        }

        /* Footer link styling */
        .footer a {
          color: white;
          text-decoration: none;
        }

        .footer a:hover {
          color: #FFD700; /* Gold hover effect */
        }

        /* Card body and text alignment */
        /* .card-body { text-align: center; } */
        .crd-cont-1{
          background-color:white;
          font-family:bold;
        }

        .help-container{
          margin-top:50px;   
          margin-bottom:50px; 
          margin-left:25%;
          width:50%;
          text-align:center;
          padding:25px;
          border-radius:10px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .help-container button{
          padding-left:50px;
          padding-right:50px;
          margin-top:30px;
        }

        .help-container textarea,input{
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .contact-us{
          padding-top:50px;
          padding-bottom:50px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .list-container{
          margin-top:50px;   
          margin-bottom:50px; 
          margin-left:25%;
          width:50%;
          text-align:center;
          padding:25px;
          border-radius:10px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .list-container table{
          width: 100%;
          table-layout: fixed;
        }

        #Cancel{
          margin-top:30px;
          padding-left:50px;
          padding-right:50px;
        }

        #del{
          margin-top:12px;
          padding-left:25px;
          padding-right:25px;
        }

        .list-container th,td{
          padding-top:10px;   
        }

        #tab1{
          padding-top:15px;
        }

        /* Custom positioning for the toast container */
        .toast-container {
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1050;
        }

        .toast {
          max-width: 400px;  /* Adjust width as needed */
          width: 100%;
        }

        /* Center the text and make it white */
        .toast-body {
          text-align: center;  /* Centers the text */
          color: white;  /* Set the text color to white */
        }

        /* Optional: Adjust the padding to make the toast look better */
        .toast-body {
          padding: 10px 20px;
        }

        /* Responsive Design */

        /* Small screens (mobile devices) */
        @media screen and (max-width: 768px) {
          .green-container {
              padding: 20px 10px;
          }
          
          .green-container img {
              height: 250px; /* Adjust image size on smaller screens */
          }

          .help-container, .list-container {
              margin-left: 5%;
              width: 90%;
              padding: 15px;
          }

          .nav-button {
              font-size: 14px;
              padding: 8px 15px;
          }

          .navbar-light .navbar-nav .nav-link {
              font-size: 14px; /* Adjust navbar links for smaller screens */
          }

          .footer {
              padding: 10px 0;
          }
        }

        /* Medium screens (tablets) */
        @media screen and (max-width: 1024px) {
          .green-container {
              padding: 25px 15px;
          }

          .help-container, .list-container {
              margin-left: 10%;
              width: 80%;
          }

          .nav-button {
              font-size: 15px;
              padding: 9px 18px;
          }

          .navbar-light .navbar-nav .nav-link {
              font-size: 15px; /* Adjust navbar links for tablets */
          }
        }

        /* Large screens (desktop) */
        @media screen and (min-width: 1025px) {
          .green-container {
              padding: 30px 20px;
          }

          .help-container, .list-container {
              margin-left: 25%;
              width: 50%;
          }
        }
        section {
          padding: 20px;
          max-width: 800px;
          margin: 0 auto;
        }
        .content-section {
            margin-bottom: 20px;
        }
        .h2-header{
          color: #4CAF50;
        }
        /* Custom grey for the dropdown button, items, and <li> */
        .btn-grey {
          background-color: #6c757d; /* Grey background */
          color: white; /* White text for contrast */
      }
      .btn-grey:hover {
          background-color: #495057; /* Dark grey on hover */
      }
      .dropdown-item-grey {
          color: #f8f9fa; /* Light text on grey background */
      }
      .dropdown-item-grey:hover {
          background-color: #495057; /* Dark grey on hover */
          color: white; /* White text on hover */
      }
      .dropdown-menu li {
          background-color: #6c757d; /* Grey for <li> items */
      }
      .dropdown-menu li:hover {
          background-color: #495057; /* Dark grey on hover for <li> */
      }
        